#########################################
# CONFIGURATION FILE
#########################################
# The configuration is parsed in order:
#
# +xenbackup.conf
#  |
#  +--{job}.conf
#
# So in your job files you can vary only the selection of VMs and/or backup media path
# and leave global configuration as is.
# However you can change any parameter in job files also.

######################
# xe OPTIONS
######################

# Use xe remote cli
$xe_remote = false;

# Address of Xenserver host
$xe_remote_host = 192.168.25.10;

# Password File
$xe_remote_pwdfile = '/etc/xenbackup/passwd';

#uuid of control domain, that has to be skipped
@dom0 = ('f93646c6-7f38-4d73-83f2-31c46df22da8','86b2a73d-c00b-856d-659f-6d7ff30cd332');

#Descriptive name
$host = "MyHost";

######################
# Backup Media Related
######################
#
# Directory to backup to, this should be nfs share or something large. (add / at the end)
$backupdir = "/mnt/backup/";

# check Avaiable space if true check available space on the folder and quit if not greater than spacerequired
$checkspace = true;

# minimum space required in MB
$spacerequired = 1000;

#Automount
# if set to true script try to mount the backupdir at start 
# and umount at end otherwise no action taken and you have manually mount directory
$Automount = true;

#MountCommand is the command used to mount the directory
$MountCommand = "mount -t cifs //192.168.25.16/backup/immagine ".$backupdir." -o guest";

#UMountCommand is the command used to unmount the directory
$UMountCommand = "umount ".$backupdir;


#Try to Detach/Attach removable device before the backup
$removable = false;

#the uuid of the removable storage, at the moment I don't have an efficent script to localize since name can change
@removableuuid = ('d7a8fb07-e7d1-9eb4-6d79-dca8680ace89','d7a8fb07-e7d1-9eb4-6d79-dca8680ace86');


#use snapshot
#if true script try to make snaphost of the virtual machine else if false
#shutdown the machine export and power on the machine
$usesnap = true;

#quiesce snapshot
#if true try to make quiesce snapshot (Only for Windows VM, Xenserver VSS provider must be installed)
#usequiesce = true;

#Set to true to create a subfolder in the store for each backup based on vm name
$subfolder = true;

#Set to true to let the script manage to delete the backup older than a certain day or number or hours
$versioning = true;

#Number of days,number,hours used to delete backup's file
$delnumber = 1;

#Method to delete the file based on days,number etc etc possible option atm are days,numbers,hours
$delmethod = "numbers";


#####################
# NOTIFICATION SETUP
#####################

#Mail Command
$mailcmd = "sendmail -t";

#Mail notification setup
#false for no notification

#Mail notification uses ssmtp already installed in xenserver
#just configure your /etc/ssmtp/ssmtp.conf
#and uncomment the line FromLineOverride=YES

$mailNotification = true;

# Append log to the mail
$appendLog = true;

#mail to
$MailTo = "mybackup\@mydomain.com";

#mail from
$MailFrom = "mybackup\@mydomain.com";

###################
# LOGGING OPTIONS 
###################

#Logging if set to true log message in the specified log below
$logging = true;

#Logfile file used to log message
$logfile = "/var/log/mylog";

#####################
#COMPRESSION OPTIONS
#####################

#Does Xenserver Handles Export with its internal method?
$compress = true;

#compress option enable/disable compression after export
$compress_after = false;

#compress command
$compresscmd = "tar -czvf";

#compress extension easiser for me to put correct extension
$compressext = ".tar.gz";

#Inline Compress, for use with pigz
#This method improves speed of backup by 2x-3x
#See https://www.citrix.com/blogs/2017/09/15/turbo-charging-xenserver-backups/
#Set $compress = false if using this
#Uncomment for enabling pigz
#$compress_inline_cmd = "| pigz -c >";

