#Sample Job File


$jobName = "Test Job: My Super Fantastic VM";

# $fullbackup:
# if true uuids included in @Selection array are uuids of VM Excluded from Backup.
# If false uuids included in @Selected array are uuids of VM to backup.
# In case of selective job, Guests are backed up in the order specified in the array.

$fullbackup = false;

# @Selected:
# Array of Selected Virtual Machines
@Selected = ('140d02ff-5d39-8f0e-12bd-657f686229d8');

# @Selected_Tags:
# List of Tags to include in the selection.
# Tagged Vms are appended to @Selected Array
@Selected_Tags = ('xenbackup');

# @Selected_Vapps:
# List of Virtual Appliances to include in the selection.
# Vms belonging to Vapps are appended to @Selected Array
@Selected_vApps = ('WINDOWS_DOMAIN');

#Override default Snapshot behavior
$usesnap = true;
$quiesce = true;

#Override mail Options:
$mailNotification = true;

$MailTo = "r.bicelli\@gmail.com";

$MailFrom = "xenbackup-ng\@mydomain.com";
